<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createQRCodeInFile"
            android:text="创建二维码存储于文件中" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createQRCodeWithIconInFile"
            android:text="创建带icon二维码存储于文件中" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createQRCode"
            android:text="创建二维码" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createQRCodeWithIcon"
            android:text="创建带icon二维码" />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createQRCodeWithColor"
            android:text="创建带颜色二维码" />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createQRCodeWithIconAndColor"
            android:text="创建带颜色和icon二维码" />
        
        

    </LinearLayout>

    <ImageView
        android:id="@+id/qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:src="@drawable/me" />

</RelativeLayout>